# ML_Kit_TakePhoto_Face

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruzado/face3d/: ConteoFoto.kt  Face3DActivity.kt  FaceActivity.kt  MainActivity.kt
app/src/main/java/com/cruzado/face3d/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cruzado/face3d/camera/: LensEnginePreview.kt
app/src/main/java/com/cruzado/face3d/effects/face/: DrawRect.kt  FaceAnalyzerTransactor.kt  MLFaceGraphic.kt  Scalar.kt
app/src/main/java/com/cruzado/face3d/effects/face3D/: Face3DAnalyzerTransactor.kt  ML3DFaceGraphic.kt
app/src/main/java/com/cruzado/face3d/overlay/: BaseGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/cruzado/face3d/utils/: Constant.kt
app/src/main/res/layout/: activity_live_face_analyse.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
